[program:temperature-monitor]
command=/home/bud/temperature/venv/bin/python /home/bud/temperature/temperature.py
directory=/home/bud/temperature
umask=022                     ; umask for process (default None)
autostart=true                ; start at supervisord start (default: true)
user=bud
redirect_stderr=true
stdout_logfile=/var/log/temperature-logger.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10

[program:temperature-web]
command=/home/bud/temperature/venv/bin/python /home/bud/temperature/web.py
directory=/home/bud/temperature
umask=022                     ; umask for process (default None)
autostart=true                ; start at supervisord start (default: true)
user=bud
redirect_stderr=true
stdout_logfile=/var/log/temperature-web.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
